https://dmitripavlutin.com/javascript-closures-interview-questions/
https://dmitripavlutin.com/simple-but-tricky-javascript-interview-questions/
https://www.freecodecamp.org/news/function-hoisting-hoisting-interview-questions-b6f91dbc2be8/



// 1)
var a = 1;
function b() {
  a = 10;
  return;
  function a() {}
}
b();
console.log(a);

// 2)
function foo() {
  function bar() {
    return 3;
  }
  return bar();
  function bar() {
    return 8;
  }
}
console.log(foo());

// 3)
  function parent() {
    var hoisted = "I'm a variable";
    function hoisted() {
      return "I'm a function";
    }
    return hoisted();
  }
  console.log(parent());


// 4)
console.log(foo());
function foo() {
  var bar = function () {
    return 3;
  };
  return bar();
  var bar = function () {
    return 8;
  };
}


// 5)
var myVar = 'foo';
(function () {
  console.log("Original value was: " + myVar);
  var myVar = "bar";
  console.log("New value is: " + myVar);
})();
